[global_config]
  borderless = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#6fe089"
  title_inactive_bg_color = "#3d3846"
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
  go_next = <Primary><Shift><Alt>n
  split_vert = <Primary><Shift>i
  new_window = <Primary><Shift>n
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#1e1f29"
    cursor_color = "#aaaaaa"
    foreground_color = "#f8f8f2"
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    use_system_font = False
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    copy_on_selection = True
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
